<!DOCTYPE html>
<html lang="en">
<head>
  <title>I am the apricot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>


<body>

    <div class="container center">
        <div class="row center">
            <h1 class="center">I am the apricot... maybe</h1>
        </div>
        <div class="row center">
            <p>Hover over the mighty apricot:</p>
            <img src="apricot.jpg" alt="Apricot" width="886" height="690">
        </div>
        <div class="row">
                <audio controls autoplay loop hidden>
                        <source src="speech_20190618021043006.mp3" type="audio/mpeg">
                        <p>If you can read this, your browser does not support the audio element.</p>
                        </audio>
                <!-- <audio autoplay loop>
                        <source src="speech_20190618021043006.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio> -->
        </div>
    </div>

</body>

</html>


